<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Fabric' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column alias='Sleeve Analysis' caption='Product Analysis' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <aliases>
          <alias key='1' value='Fabric Analysis' />
          <alias key='2' value='Fabric Care Analysis' />
          <alias key='5' value='Pack of Analysis' />
          <alias key='7' value='Sleeve Analysis' />
        </aliases>
        <members>
          <member alias='Fabric Analysis' value='1' />
          <member alias='Fabric Care Analysis' value='2' />
          <member alias='Pack of Analysis' value='5' />
          <member alias='Sleeve Analysis' value='7' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (E-Commerce-Analysis-Full)' inline='true' name='federated.0d93tcw1tjdlv41ds4kta0k5zipq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='E-Commerce-Analysis-Full' name='excel-direct.0336tq009uq6go1h0dltj1u5rmti'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/E-Commerce-Analysis-Full.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0336tq009uq6go1h0dltj1u5rmti' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='_id' ordinal='2' />
            <column datatype='integer' name='actual_price' ordinal='3' />
            <column datatype='real' name='average_rating' ordinal='4' />
            <column datatype='string' name='brand' ordinal='5' />
            <column datatype='string' name='category' ordinal='6' />
            <column datatype='date' name='crawled_at' ordinal='7' />
            <column datatype='string' name='discount' ordinal='8' />
            <column datatype='string' name='images' ordinal='9' />
            <column datatype='boolean' name='out_of_stock' ordinal='10' />
            <column datatype='string' name='pid' ordinal='11' />
            <column datatype='string' name='seller' ordinal='12' />
            <column datatype='integer' name='selling_price' ordinal='13' />
            <column datatype='string' name='sub_category' ordinal='14' />
            <column datatype='string' name='title' ordinal='15' />
            <column datatype='string' name='url' ordinal='16' />
            <column datatype='string' name='Preprocessed_Text' ordinal='17' />
            <column datatype='string' name='sentiment_labels' ordinal='18' />
            <column datatype='string' name='Style Code' ordinal='19' />
            <column datatype='string' name='Fabric' ordinal='20' />
            <column datatype='string' name='Pattern' ordinal='21' />
            <column datatype='string' name='Fabric Care' ordinal='22' />
            <column datatype='string' name='Ideal For' ordinal='23' />
            <column datatype='string' name='Type' ordinal='24' />
            <column datatype='string' name='Sleeve' ordinal='25' />
            <column datatype='string' name='Suitable For' ordinal='26' />
            <column datatype='string' name='Pack of' ordinal='27' />
            <column datatype='string' name='Fit' ordinal='28' />
            <column datatype='string' name='Reversible' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crawled_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[images]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_of_stock]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selling_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preprocessed_Text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_labels]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fabric]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pattern]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fabric Care]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ideal For]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleeve]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suitable For]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack of]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reversible]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[__tableau_internal_object_id__].[cnt:Sheet1_BD23773949754813BD0E18E02053FF58:qk]&quot;' value='Product Counts' />
        </aliases>
      </column>
      <column caption='Rating bins' datatype='string' name='[Calculation_1279585306200616966]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [average_rating] &gt;= 1 AND [average_rating] &lt; 2 THEN &apos;1-2&apos;&#13;&#10;ELSEIF [average_rating] &gt;= 2 AND [average_rating] &lt; 3 THEN &apos;2-3&apos;&#13;&#10;ELSEIF [average_rating] &gt;= 3 AND [average_rating] &lt; 4 THEN &apos;3-4&apos;&#13;&#10;ELSEIF [average_rating] &gt;= 4 AND [average_rating] &lt;= 5 THEN &apos;4-5&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive Counts' datatype='integer' name='[Calculation_1279585306256879623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [sentiment_labels] = &apos;positive&apos; THEN 1 END)' />
      </column>
      <column caption='Neutral Counts' datatype='integer' name='[Calculation_1279585306256990216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [sentiment_labels] = &apos;neutral&apos; THEN 1 END)' />
      </column>
      <column caption='Last Updated Date' datatype='date' name='[Calculation_1279585306267586569]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([crawled_at])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1279585306269798410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Fabric Analysis' datatype='boolean' name='[Calculation_1279585306299273229]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=1' />
      </column>
      <column caption='Fabric Care Analysis' datatype='boolean' name='[Calculation_1279585306299523086]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=2' />
      </column>
      <column caption='Fit-Check Analysis' datatype='boolean' name='[Calculation_1279585306299629583]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=3' />
      </column>
      <column caption='Ideal For Analysis' datatype='boolean' name='[Calculation_1279585306299830288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=4' />
      </column>
      <column caption='Pack of Analysis' datatype='boolean' name='[Calculation_1279585306299932689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=5' />
      </column>
      <column caption='Reversible Analysis' datatype='boolean' name='[Calculation_1279585306300076050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=6' />
      </column>
      <column caption='Sleeve Analysis' datatype='boolean' name='[Calculation_1279585306300194835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=7' />
      </column>
      <column caption='Type Analysis' datatype='boolean' name='[Calculation_1279585306300289044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=8' />
      </column>
      <column datatype='string' name='[Fabric]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ideal For]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pack of]' role='dimension' type='nominal' />
      <column caption='Preprocessed Text' datatype='string' name='[Preprocessed_Text]' role='dimension' type='nominal' />
      <column datatype='string' name='[Reversible]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sleeve]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BD23773949754813BD0E18E02053FF58]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Actual Price' datatype='integer' name='[actual_price]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Crawled At' datatype='date' name='[crawled_at]' role='dimension' type='ordinal' />
      <column caption='Discount' datatype='string' name='[discount]' role='dimension' type='nominal' />
      <column caption='Images' datatype='string' name='[images]' role='dimension' type='nominal' />
      <column caption='Out Of Stock' datatype='boolean' name='[out_of_stock]' role='dimension' type='nominal' />
      <column caption='Pid' datatype='string' name='[pid]' role='dimension' type='nominal' />
      <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
      <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
      <column caption='Sentiment Labels' datatype='string' name='[sentiment_labels]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_BD23773949754813BD0E18E02053FF58]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_BD23773949754813BD0E18E02053FF58:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fabric]' derivation='None' name='[none:Fabric:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ideal For]' derivation='None' name='[none:Ideal For:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pack of]' derivation='None' name='[none:Pack of:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reversible]' derivation='None' name='[none:Reversible:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sleeve]' derivation='None' name='[none:Sleeve:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[discount]' derivation='None' name='[none:discount:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment_labels]' derivation='None' name='[none:sentiment_labels:nk]' pivot='key' type='nominal' />
      <group caption='Action (Brand,Category)' hidden='true' name='[Action (Brand,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand]' />
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Fabric Set' name='[Fabric Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([selling_price])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Fabric:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Fabric' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
        <column alias='Sleeve Analysis' caption='Product Analysis' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <aliases>
            <alias key='1' value='Fabric Analysis' />
            <alias key='2' value='Fabric Care Analysis' />
            <alias key='5' value='Pack of Analysis' />
            <alias key='7' value='Sleeve Analysis' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='DrillThrough' name='[Action1_19F1B2CEFA554C8BA49D739C70164355]'>
      <source dashboard='     E-Commerce Markets Share &amp; Performance Metrics' type='sheet'>
        <exclude-sheet name='KPI' />
        <exclude-sheet name='Updated Date' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI,Updated Date' />
        <param name='special-fields' value='all' />
        <param name='target' value='E-Commerce Detailed View' />
      </command>
    </action>
    <action caption='DrillThrough 1' name='[Action2_67E5C55BE71A4589BFE942DECF6B9168]'>
      <source dashboard='E-Commerce Summary-Strategies' type='sheet'>
        <exclude-sheet name='KPI' />
        <exclude-sheet name='Updated Date' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI,Updated Date' />
        <param name='special-fields' value='all' />
        <param name='target' value='E-Commerce Detailed View' />
      </command>
    </action>
    <action caption='DrillThrough 2' name='[Action3_90208B51CC7B4C3EB779564D79C3C940]'>
      <source dashboard='E-Commerce Product Analysis-2' type='sheet'>
        <exclude-sheet name='KPI' />
        <exclude-sheet name='Updated Date' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI,Updated Date' />
        <param name='special-fields' value='all' />
        <param name='target' value='E-Commerce Detailed View' />
      </command>
    </action>
    <action caption='DrillThorugh3' name='[Action4_711D8B815DF8412B899D0279DA20708F]'>
      <source dashboard='E-Commerce Product Analysis-1' type='sheet'>
        <exclude-sheet name='KPI' />
        <exclude-sheet name='Updated Date' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI,Updated Date' />
        <param name='special-fields' value='all' />
        <param name='target' value='E-Commerce Detailed View' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Relationship between price and sales volume, with trend lines indicating discount strategies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#170f4f' fontname='Calibri' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E-Commerce-Analysis-Full)' name='federated.0d93tcw1tjdlv41ds4kta0k5zipq' />
          </datasources>
          <datasource-dependencies datasource='federated.0d93tcw1tjdlv41ds4kta0k5zipq'>
            <column caption='Actual Price' datatype='integer' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Discount' datatype='string' name='[discount]' role='dimension' type='nominal' />
            <column-instance column='[discount]' derivation='None' name='[none:discount:nk]' pivot='key' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[selling_price]' derivation='Sum' name='[sum:selling_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:discount:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Calibri'>Discount: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:discount:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Actual Price: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:actual_price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Selling Price: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]</rows>
        <cols>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:actual_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Seller performance metrics such as sales revenue versus customer satisfaction ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#170f4f' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E-Commerce-Analysis-Full)' name='federated.0d93tcw1tjdlv41ds4kta0k5zipq' />
          </datasources>
          <datasource-dependencies datasource='federated.0d93tcw1tjdlv41ds4kta0k5zipq'>
            <column caption='Rating bins' datatype='string' name='[Calculation_1279585306200616966]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [average_rating] &gt;= 1 AND [average_rating] &lt; 2 THEN &apos;1-2&apos;&#13;&#10;ELSEIF [average_rating] &gt;= 2 AND [average_rating] &lt; 3 THEN &apos;2-3&apos;&#13;&#10;ELSEIF [average_rating] &gt;= 3 AND [average_rating] &lt; 4 THEN &apos;3-4&apos;&#13;&#10;ELSEIF [average_rating] &gt;= 4 AND [average_rating] &lt;= 5 THEN &apos;4-5&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Average Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[average_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279585306200616966]' derivation='None' name='[none:Calculation_1279585306200616966:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller]' derivation='None' name='[none:seller:nk]' pivot='key' type='nominal' />
            <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column-instance column='[selling_price]' derivation='Sum' name='[sum:selling_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Calculation_1279585306200616966:nk]'>
            <groupfilter function='member' level='[none:Calculation_1279585306200616966:nk]' member='&quot;1-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Calculation_1279585306200616966:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:seller:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([average_rating])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:seller:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:seller:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:seller:nk]' member='&quot;&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:seller:nk]' direction='DESC' using='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]' />
          <slices>
            <column>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:seller:nk]</column>
            <column>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Calculation_1279585306200616966:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Calibri'>Rating bins: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Calculation_1279585306200616966:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Seller: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:seller:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Selling Price: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Calculation_1279585306200616966:nk] / ([federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:category:nk] / [federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:seller:nk]))</rows>
        <cols>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories Distributions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#170f4f' fontname='Calibri' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E-Commerce-Analysis-Full)' name='federated.0d93tcw1tjdlv41ds4kta0k5zipq' />
          </datasources>
          <datasource-dependencies datasource='federated.0d93tcw1tjdlv41ds4kta0k5zipq'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[selling_price]' derivation='Sum' name='[pcto:sum:selling_price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clothing and Accessories&quot;</bucket>
              <bucket>&quot;Footwear&quot;</bucket>
              <bucket>&quot;Bags, Wallets &amp; Belts&quot;</bucket>
              <bucket>&quot;Toys&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:category:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Calibri'>Category: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>% distributed by Selling Price: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[pcto:sum:selling_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[pcto:sum:selling_price:qk]</rows>
        <cols>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing the sales performance of top brands across different categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#170f4f' fontname='Calibri' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E-Commerce-Analysis-Full)' name='federated.0d93tcw1tjdlv41ds4kta0k5zipq' />
          </datasources>
          <datasource-dependencies datasource='federated.0d93tcw1tjdlv41ds4kta0k5zipq'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[selling_price]' derivation='Sum' name='[pcto:sum:selling_price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column-instance column='[selling_price]' derivation='Sum' name='[sum:selling_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([selling_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]' />
              <color column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]' />
              <text column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:category:nk]' />
              <text column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:brand:nk]' />
              <text column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[pcto:sum:selling_price:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Calibri'>Brand: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Category: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[pcto:sum:selling_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detailed Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#170f4f' fontname='Calibri' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E-Commerce-Analysis-Full)' name='federated.0d93tcw1tjdlv41ds4kta0k5zipq' />
          </datasources>
          <datasource-dependencies datasource='federated.0d93tcw1tjdlv41ds4kta0k5zipq'>
            <column caption='Blank' datatype='string' name='[Calculation_1279585306269798410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Fabric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ideal For]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pack of]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reversible]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sleeve]' role='dimension' type='nominal' />
            <column datatype='string' name='[Style Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Actual Price' datatype='integer' name='[actual_price]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[average_rating]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Crawled At' datatype='date' name='[crawled_at]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='string' name='[discount]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279585306269798410]' derivation='None' name='[none:Calculation_1279585306269798410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fabric]' derivation='None' name='[none:Fabric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fit]' derivation='None' name='[none:Fit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ideal For]' derivation='None' name='[none:Ideal For:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pack of]' derivation='None' name='[none:Pack of:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pattern]' derivation='None' name='[none:Pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reversible]' derivation='None' name='[none:Reversible:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleeve]' derivation='None' name='[none:Sleeve:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style Code]' derivation='None' name='[none:Style Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[_id]' derivation='None' name='[none:_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[crawled_at]' derivation='None' name='[none:crawled_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[discount]' derivation='None' name='[none:discount:nk]' pivot='key' type='nominal' />
            <column-instance column='[out_of_stock]' derivation='None' name='[none:out_of_stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[pid]' derivation='None' name='[none:pid:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller]' derivation='None' name='[none:seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_labels]' derivation='None' name='[none:sentiment_labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Out Of Stock' datatype='boolean' name='[out_of_stock]' role='dimension' type='nominal' />
            <column caption='Pid' datatype='string' name='[pid]' role='dimension' type='nominal' />
            <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column caption='Sentiment Labels' datatype='string' name='[sentiment_labels]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[average_rating]' derivation='Sum' name='[sum:average_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[selling_price]' derivation='Sum' name='[sum:selling_price:ok]' pivot='key' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[Action (Brand,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_67E5C55BE71A4589BFE942DECF6B9168]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[brand]' member='&quot;ECKO Unl&quot;' />
              <groupfilter function='member' level='[category]' member='&quot;Clothing and Accessories&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:category:nk]</column>
            <column>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[Action (Brand,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Calculation_1279585306269798410:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Blank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Calculation_1279585306269798410:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:category:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:_id:nk] / ([federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:category:nk] / ([federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:sub_category:nk] / ([federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:crawled_at:ok] / ([federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:discount:nk] / ([federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:out_of_stock:nk] / ([federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:pid:nk] / ([federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:seller:nk] / ([federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:title:nk] / ([federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Fabric:nk] / ([federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Fit:nk] / ([federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Ideal For:nk] / ([federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Pack of:nk] / ([federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Pattern:nk] / ([federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Reversible:nk] / ([federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Sleeve:nk] / ([federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Style Code:nk] / ([federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Type:nk] / ([federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:actual_price:ok] / ([federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:ok] / ([federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:average_rating:ok] / [federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:sentiment_labels:nk])))))))))))))))))))))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Fabric Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#170f4f' fontname='Calibri'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#170f4f' fontname='Calibri'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#170f4f' fontname='Calibri'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E-Commerce-Analysis-Full)' name='federated.0d93tcw1tjdlv41ds4kta0k5zipq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sleeve Analysis' caption='Product Analysis' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <aliases>
                <alias key='1' value='Fabric Analysis' />
                <alias key='2' value='Fabric Care Analysis' />
                <alias key='5' value='Pack of Analysis' />
                <alias key='7' value='Sleeve Analysis' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d93tcw1tjdlv41ds4kta0k5zipq'>
            <column caption='Fabric Analysis' datatype='boolean' name='[Calculation_1279585306299273229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=1' />
            </column>
            <column datatype='string' name='[Fabric]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Average Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[average_rating]' derivation='Avg' name='[avg:average_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279585306299273229]' derivation='None' name='[none:Calculation_1279585306299273229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fabric]' derivation='None' name='[none:Fabric:nk]' pivot='key' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column-instance column='[selling_price]' derivation='Sum' name='[sum:selling_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Calculation_1279585306299273229:nk]'>
            <groupfilter function='member' level='[none:Calculation_1279585306299273229:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Fabric:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Calculation_1279585306299273229:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]' />
              <tooltip column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[avg:average_rating:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Calibri'>Fabric: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Fabric:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Average Rating: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[avg:average_rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Selling Price: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Fabric:nk]</rows>
        <cols>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fabric Care Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E-Commerce-Analysis-Full)' name='federated.0d93tcw1tjdlv41ds4kta0k5zipq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sleeve Analysis' caption='Product Analysis' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <aliases>
                <alias key='1' value='Fabric Analysis' />
                <alias key='2' value='Fabric Care Analysis' />
                <alias key='5' value='Pack of Analysis' />
                <alias key='7' value='Sleeve Analysis' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d93tcw1tjdlv41ds4kta0k5zipq'>
            <column caption='Fabric Care Analysis' datatype='boolean' name='[Calculation_1279585306299523086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=2' />
            </column>
            <column datatype='string' name='[Fabric Care]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Average Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[average_rating]' derivation='Avg' name='[avg:average_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279585306299523086]' derivation='None' name='[none:Calculation_1279585306299523086:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fabric Care]' derivation='None' name='[none:Fabric Care:nk]' pivot='key' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column-instance column='[selling_price]' derivation='Sum' name='[sum:selling_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Calculation_1279585306299523086:nk]'>
            <groupfilter function='member' level='[none:Calculation_1279585306299523086:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Fabric Care:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Gentle Machine Wash&quot;</bucket>
              <bucket>&quot;Machine Wash as per Tag&quot;</bucket>
              <bucket>&quot;Regular Machine Wash&quot;</bucket>
              <bucket>&quot;Hand Wash&quot;</bucket>
              <bucket>&quot;Machine Wash&quot;</bucket>
              <bucket>&quot;Do not bleach&quot;</bucket>
              <bucket>&quot;Cold water wash only&quot;</bucket>
              <bucket>&quot;Do not Iron on print/embroidery/embellishment&quot;</bucket>
              <bucket>&quot;Wash with like colors&quot;</bucket>
              <bucket>&quot;Dry Clean Only&quot;</bucket>
              <bucket>&quot;Hand wash, Gentle Machine Wash&quot;</bucket>
              <bucket>&quot;Hand Wash, Reverse and Dry&quot;</bucket>
              <bucket>&quot;COLD WASH&quot;</bucket>
              <bucket>&quot;cotton&quot;</bucket>
              <bucket>&quot;Regular Machine Wash, Do not Iron on print/embroidery/embellishment, Reverse and dry, Do not tumble dry, Dry in shade, Do not dry clean&quot;</bucket>
              <bucket>&quot;Regular Machine Wash, Reverse and dry, Dry in shade&quot;</bucket>
              <bucket>&quot;Regular Machine Wash, Hand wash&quot;</bucket>
              <bucket>&quot;Do Not Iron&quot;</bucket>
              <bucket>&quot;HandWash&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Calculation_1279585306299523086:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]' />
              <tooltip column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[avg:average_rating:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Calibri'>Fabric Care: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Fabric Care:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Average Rating: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[avg:average_rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Selling Price: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Fabric Care:nk]</rows>
        <cols>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fit check Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#170f4f' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E-Commerce-Analysis-Full)' name='federated.0d93tcw1tjdlv41ds4kta0k5zipq' />
          </datasources>
          <datasource-dependencies datasource='federated.0d93tcw1tjdlv41ds4kta0k5zipq'>
            <column datatype='string' name='[Fit]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Average Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[average_rating]' derivation='Avg' name='[avg:average_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fit]' derivation='None' name='[none:Fit:nk]' pivot='key' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column-instance column='[selling_price]' derivation='Sum' name='[sum:selling_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Fit:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([selling_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Fit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Fit:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Regular&quot;</bucket>
              <bucket>&quot;Slim&quot;</bucket>
              <bucket>&quot;Slim Fit&quot;</bucket>
              <bucket>&quot;Regular Fit&quot;</bucket>
              <bucket>&quot;Tapered&quot;</bucket>
              <bucket>&quot;Regulor&quot;</bucket>
              <bucket>&quot;Tailored&quot;</bucket>
              <bucket>&quot;Trucker Fit&quot;</bucket>
              <bucket>&quot;Slimfit&quot;</bucket>
              <bucket>&quot;Loose&quot;</bucket>
              <bucket>&quot;Skinny Fit&quot;</bucket>
              <bucket>&quot;Relaxed&quot;</bucket>
              <bucket>&quot;BodyFit&quot;</bucket>
              <bucket>&quot;Relaxed fit&quot;</bucket>
              <bucket>&quot;Skinny&quot;</bucket>
              <bucket>&quot;Regular Fir&quot;</bucket>
              <bucket>&quot;Super Slim&quot;</bucket>
              <bucket>&quot;Tailor&quot;</bucket>
              <bucket>&quot;Regular, Slim&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Fit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]' />
              <tooltip column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[avg:average_rating:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Calibri'>Fit: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Fit:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Average Rating: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[avg:average_rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Selling Price: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Fit:nk]</rows>
        <cols>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ideal For'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#170f4f' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E-Commerce-Analysis-Full)' name='federated.0d93tcw1tjdlv41ds4kta0k5zipq' />
          </datasources>
          <datasource-dependencies datasource='federated.0d93tcw1tjdlv41ds4kta0k5zipq'>
            <column datatype='string' name='[Ideal For]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Average Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[average_rating]' derivation='Avg' name='[avg:average_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ideal For]' derivation='None' name='[none:Ideal For:nk]' pivot='key' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column-instance column='[selling_price]' derivation='Sum' name='[sum:selling_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Ideal For:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Men&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Boys, Girls, Men, Women&quot;</bucket>
              <bucket>&quot;Boys, Men&quot;</bucket>
              <bucket>&quot;Men, Boys&quot;</bucket>
              <bucket>&quot;Men, Women&quot;</bucket>
              <bucket>&quot;Women, Men&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]' />
              <tooltip column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[avg:average_rating:qk]' />
              <text column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Ideal For:nk]' />
              <color column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Ideal For:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Calibri'>Ideal For: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Ideal For:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Average Rating: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[avg:average_rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Selling Price: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E-Commerce-Analysis-Full)' name='federated.0d93tcw1tjdlv41ds4kta0k5zipq' />
          </datasources>
          <datasource-dependencies datasource='federated.0d93tcw1tjdlv41ds4kta0k5zipq'>
            <column caption='Positive Counts' datatype='integer' name='[Calculation_1279585306256879623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [sentiment_labels] = &apos;positive&apos; THEN 1 END)' />
            </column>
            <column caption='Neutral Counts' datatype='integer' name='[Calculation_1279585306256990216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [sentiment_labels] = &apos;neutral&apos; THEN 1 END)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BD23773949754813BD0E18E02053FF58]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_BD23773949754813BD0E18E02053FF58]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_BD23773949754813BD0E18E02053FF58:qk]' pivot='key' type='quantitative' />
            <column caption='Actual Price' datatype='integer' name='[actual_price]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[average_rating]' derivation='Avg' name='[avg:average_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column caption='Sentiment Labels' datatype='string' name='[sentiment_labels]' role='dimension' type='nominal' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[selling_price]' derivation='Sum' name='[sum:selling_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279585306256879623]' derivation='User' name='[usr:Calculation_1279585306256879623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279585306256990216]' derivation='User' name='[usr:Calculation_1279585306256990216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:actual_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[avg:average_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[__tableau_internal_object_id__].[cnt:Sheet1_BD23773949754813BD0E18E02053FF58:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[usr:Calculation_1279585306256990216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[usr:Calculation_1279585306256879623:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[__tableau_internal_object_id__].[cnt:Sheet1_BD23773949754813BD0E18E02053FF58:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:actual_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[usr:Calculation_1279585306256879623:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[usr:Calculation_1279585306256990216:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[avg:average_rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Market share of different brands within each category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#170f4f' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E-Commerce-Analysis-Full)' name='federated.0d93tcw1tjdlv41ds4kta0k5zipq' />
          </datasources>
          <datasource-dependencies datasource='federated.0d93tcw1tjdlv41ds4kta0k5zipq'>
            <column aggregation='Avg' caption='Average Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[average_rating]' derivation='Avg' name='[avg:average_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column-instance column='[selling_price]' derivation='Sum' name='[sum:selling_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Clothing and Accessories&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clothing and Accessories&quot;</bucket>
              <bucket>&quot;Footwear&quot;</bucket>
              <bucket>&quot;Bags, Wallets &amp; Belts&quot;</bucket>
              <bucket>&quot;Toys&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]' />
              <tooltip column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[avg:average_rating:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Calibri'>Brand: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Category: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Selling Price: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Avg Rating</run>
                <run fontcolor='#170f4f' fontname='Calibri'>: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[avg:average_rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:category:nk] / [federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:brand:nk])</rows>
        <cols>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pack of Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E-Commerce-Analysis-Full)' name='federated.0d93tcw1tjdlv41ds4kta0k5zipq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sleeve Analysis' caption='Product Analysis' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <aliases>
                <alias key='1' value='Fabric Analysis' />
                <alias key='2' value='Fabric Care Analysis' />
                <alias key='5' value='Pack of Analysis' />
                <alias key='7' value='Sleeve Analysis' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d93tcw1tjdlv41ds4kta0k5zipq'>
            <column caption='Pack of Analysis' datatype='boolean' name='[Calculation_1279585306299932689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=5' />
            </column>
            <column datatype='string' name='[Pack of]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BD23773949754813BD0E18E02053FF58]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_BD23773949754813BD0E18E02053FF58]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_BD23773949754813BD0E18E02053FF58:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Average Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[average_rating]' derivation='Avg' name='[avg:average_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279585306299932689]' derivation='None' name='[none:Calculation_1279585306299932689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pack of]' derivation='None' name='[none:Pack of:nk]' pivot='key' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column-instance column='[selling_price]' derivation='Sum' name='[sum:selling_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Calculation_1279585306299932689:nk]'>
            <groupfilter function='member' level='[none:Calculation_1279585306299932689:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Calculation_1279585306299932689:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[__tableau_internal_object_id__].[cnt:Sheet1_BD23773949754813BD0E18E02053FF58:qk]' />
              <text column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[__tableau_internal_object_id__].[cnt:Sheet1_BD23773949754813BD0E18E02053FF58:qk]' />
              <lod column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[avg:average_rating:qk]' />
              <lod column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Calibri'>Pack of: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Pack of:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Product Counts: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[__tableau_internal_object_id__].[cnt:Sheet1_BD23773949754813BD0E18E02053FF58:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Average Rating: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[avg:average_rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Selling Price: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Pack of:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pricing Strategy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#170f4f' fontname='Calibri' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E-Commerce-Analysis-Full)' name='federated.0d93tcw1tjdlv41ds4kta0k5zipq' />
          </datasources>
          <datasource-dependencies datasource='federated.0d93tcw1tjdlv41ds4kta0k5zipq'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Crawled At' datatype='date' name='[crawled_at]' role='dimension' type='ordinal' />
            <column-instance column='[crawled_at]' derivation='Day' name='[dy:crawled_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[crawled_at]' derivation='Month' name='[mn:crawled_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column-instance column='[selling_price]' derivation='Sum' name='[sum:selling_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crawled_at]' derivation='Year' name='[yr:crawled_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Clothing and Accessories&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Calibri'>Day of Crawled At: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[dy:crawled_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Month of Crawled At: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[mn:crawled_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Year of Crawled At: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[yr:crawled_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Selling Price: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]</rows>
        <cols>([federated.0d93tcw1tjdlv41ds4kta0k5zipq].[yr:crawled_at:ok] / ([federated.0d93tcw1tjdlv41ds4kta0k5zipq].[mn:crawled_at:ok] / [federated.0d93tcw1tjdlv41ds4kta0k5zipq].[dy:crawled_at:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Reversible Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#170f4f' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E-Commerce-Analysis-Full)' name='federated.0d93tcw1tjdlv41ds4kta0k5zipq' />
          </datasources>
          <datasource-dependencies datasource='federated.0d93tcw1tjdlv41ds4kta0k5zipq'>
            <column datatype='string' name='[Reversible]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BD23773949754813BD0E18E02053FF58]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_BD23773949754813BD0E18E02053FF58]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_BD23773949754813BD0E18E02053FF58:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Average Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[average_rating]' derivation='Avg' name='[avg:average_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reversible]' derivation='None' name='[none:Reversible:nk]' pivot='key' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column-instance column='[selling_price]' derivation='Sum' name='[sum:selling_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[__tableau_internal_object_id__].[cnt:Sheet1_BD23773949754813BD0E18E02053FF58:qk]' />
              <color column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[__tableau_internal_object_id__].[cnt:Sheet1_BD23773949754813BD0E18E02053FF58:qk]' />
              <text column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Reversible:nk]' />
              <lod column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[avg:average_rating:qk]' />
              <lod column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Calibri'>Reversible: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Reversible:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Product Counts: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[__tableau_internal_object_id__].[cnt:Sheet1_BD23773949754813BD0E18E02053FF58:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Average Rating: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[avg:average_rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Selling Price: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment Labels Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#170f4f' fontname='Calibri' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E-Commerce-Analysis-Full)' name='federated.0d93tcw1tjdlv41ds4kta0k5zipq' />
          </datasources>
          <datasource-dependencies datasource='federated.0d93tcw1tjdlv41ds4kta0k5zipq'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BD23773949754813BD0E18E02053FF58]' role='measure' type='quantitative' />
            <column-instance column='[sentiment_labels]' derivation='None' name='[none:sentiment_labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_BD23773949754813BD0E18E02053FF58]' derivation='Count' name='[pcto:cnt:Sheet1_BD23773949754813BD0E18E02053FF58:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:sentiment_labels:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sentiment Labels' datatype='string' name='[sentiment_labels]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:sentiment_labels:nk]' />
              <wedge-size column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[pcto:cnt:Sheet1_BD23773949754813BD0E18E02053FF58:qk:1]' />
              <size column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[pcto:cnt:Sheet1_BD23773949754813BD0E18E02053FF58:qk:1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:sentiment_labels:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[pcto:cnt:Sheet1_BD23773949754813BD0E18E02053FF58:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sleeve Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E-Commerce-Analysis-Full)' name='federated.0d93tcw1tjdlv41ds4kta0k5zipq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sleeve Analysis' caption='Product Analysis' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <aliases>
                <alias key='1' value='Fabric Analysis' />
                <alias key='2' value='Fabric Care Analysis' />
                <alias key='5' value='Pack of Analysis' />
                <alias key='7' value='Sleeve Analysis' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d93tcw1tjdlv41ds4kta0k5zipq'>
            <column caption='Sleeve Analysis' datatype='boolean' name='[Calculation_1279585306300194835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=7' />
            </column>
            <column datatype='string' name='[Sleeve]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BD23773949754813BD0E18E02053FF58]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_BD23773949754813BD0E18E02053FF58]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_BD23773949754813BD0E18E02053FF58:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_BD23773949754813BD0E18E02053FF58]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_BD23773949754813BD0E18E02053FF58:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Avg' caption='Average Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[average_rating]' derivation='Avg' name='[avg:average_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279585306300194835]' derivation='None' name='[none:Calculation_1279585306300194835:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleeve]' derivation='None' name='[none:Sleeve:nk]' pivot='key' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column-instance column='[selling_price]' derivation='Sum' name='[sum:selling_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Calculation_1279585306300194835:nk]'>
            <groupfilter function='member' level='[none:Calculation_1279585306300194835:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Calculation_1279585306300194835:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Sleeve:nk]' />
              <wedge-size column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_BD23773949754813BD0E18E02053FF58:qk]' />
              <size column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[__tableau_internal_object_id__].[cnt:Sheet1_BD23773949754813BD0E18E02053FF58:qk]' />
              <lod column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]' />
              <tooltip column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[avg:average_rating:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Calibri'>Sleeve: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Sleeve:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Product Counts: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[__tableau_internal_object_id__].[cnt:Sheet1_BD23773949754813BD0E18E02053FF58:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>% of Total Count of Product: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_BD23773949754813BD0E18E02053FF58:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Average Rating: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[avg:average_rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Selling Price: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#170f4f' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E-Commerce-Analysis-Full)' name='federated.0d93tcw1tjdlv41ds4kta0k5zipq' />
          </datasources>
          <datasource-dependencies datasource='federated.0d93tcw1tjdlv41ds4kta0k5zipq'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BD23773949754813BD0E18E02053FF58]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_BD23773949754813BD0E18E02053FF58]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_BD23773949754813BD0E18E02053FF58:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Average Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[average_rating]' derivation='Avg' name='[avg:average_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column-instance column='[selling_price]' derivation='Sum' name='[sum:selling_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[__tableau_internal_object_id__].[cnt:Sheet1_BD23773949754813BD0E18E02053FF58:qk]' />
              <color column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[__tableau_internal_object_id__].[cnt:Sheet1_BD23773949754813BD0E18E02053FF58:qk]' />
              <tooltip column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]' />
              <tooltip column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[avg:average_rating:qk]' />
              <text column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Type:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Calibri'>Type: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Product Counts: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[__tableau_internal_object_id__].[cnt:Sheet1_BD23773949754813BD0E18E02053FF58:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Average Rating: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[avg:average_rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Selling Price: </run>
                <run bold='true' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[sum:selling_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Updated Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E-Commerce-Analysis-Full)' name='federated.0d93tcw1tjdlv41ds4kta0k5zipq' />
          </datasources>
          <datasource-dependencies datasource='federated.0d93tcw1tjdlv41ds4kta0k5zipq'>
            <column caption='Last Updated Date' datatype='date' name='[Calculation_1279585306267586569]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([crawled_at])' />
            </column>
            <column caption='Crawled At' datatype='date' name='[crawled_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1279585306267586569]' derivation='User' name='[usr:Calculation_1279585306267586569:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[usr:Calculation_1279585306267586569:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Last Updated Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[usr:Calculation_1279585306267586569:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Calibri'>Last Updated Date:</run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#170f4f' fontname='Calibri'><![CDATA[<[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[usr:Calculation_1279585306267586569:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='     E-Commerce Markets Share &amp; Performance Metrics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (E-Commerce-Analysis-Full)' name='federated.0d93tcw1tjdlv41ds4kta0k5zipq' />
      </datasources>
      <datasource-dependencies datasource='federated.0d93tcw1tjdlv41ds4kta0k5zipq'>
        <column caption='Rating bins' datatype='string' name='[Calculation_1279585306200616966]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [average_rating] &gt;= 1 AND [average_rating] &lt; 2 THEN &apos;1-2&apos;&#13;&#10;ELSEIF [average_rating] &gt;= 2 AND [average_rating] &lt; 3 THEN &apos;2-3&apos;&#13;&#10;ELSEIF [average_rating] &gt;= 3 AND [average_rating] &lt; 4 THEN &apos;3-4&apos;&#13;&#10;ELSEIF [average_rating] &gt;= 4 AND [average_rating] &lt;= 5 THEN &apos;4-5&apos;&#13;&#10;END' />
        </column>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1279585306200616966]' derivation='None' name='[none:Calculation_1279585306200616966:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76439' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='87972' x='11527' y='22568'>
            <zone fixed-size='384' h='76426' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='87970' x='11529' y='22581'>
              <zone h='76426' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87970' x='11529' y='22581'>
                <zone h='76426' id='53' param='horz' type-v2='layout-flow' w='43985' x='11529' y='22581'>
                  <zone h='76426' id='54' name='Market share of different brands within each category' w='43985' x='11529' y='22581'>
                    <layout-cache fixed-size-h='6555' minwidth='398' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='76426' id='60' param='horz' type-v2='layout-flow' w='43985' x='55514' y='22581'>
                  <zone h='76426' id='62' name=' Seller performance metrics such as sales revenue versus customer satisfaction ratings' w='43985' x='55514' y='22581'>
                    <layout-cache fixed-size-h='290' minwidth='470' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='88354' id='20' param='vert' type-v2='layout-flow' w='11026' x='501' y='10653'>
            <zone h='8313' id='55' mode='dropdown' name='Market share of different brands within each category' param='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:category:nk]' show-all='false' type-v2='filter' w='10776' x='626' y='10901'>
            </zone>
            <zone h='8313' id='66' mode='dropdown' name=' Seller performance metrics such as sales revenue versus customer satisfaction ratings' param='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:Calculation_1279585306200616966:nk]' type-v2='filter' values='relevant' w='10776' x='626' y='19214'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9660' id='25' type-v2='text' w='88344' x='501' y='993'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#080263' fontname='Calibri' fontsize='18'>     E-Commerce Markets Share &amp; Performance Metrics</run>
            </formatted-text>
          </zone>
          <zone h='11915' id='33' param='vert' type-v2='layout-flow' w='87972' x='11527' y='10653'>
            <zone h='11915' id='63' name='KPI' show-title='false' w='87972' x='11527' y='10653'>
              <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='9660' id='64' param='horz' type-v2='layout-flow' w='10654' x='88845' y='993'>
            <zone h='9660' id='65' name='Updated Date' show-title='false' w='10654' x='88845' y='993'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='E-Commerce Detailed View'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76439' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98998' x='501' y='22568'>
            <zone fixed-size='384' h='76426' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='98998' x='501' y='22581'>
              <zone h='76426' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98998' x='501' y='22581'>
                <zone h='76426' id='68' name='Detailed Sheet' w='98998' x='501' y='22581'>
                  <layout-cache fixed-size-h='21990' fixed-size-w='1768' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9660' id='25' type-v2='text' w='88344' x='501' y='993'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#080263' fontname='Calibri' fontsize='18'>     E-Commerce Detailed View</run>
            </formatted-text>
          </zone>
          <zone h='11915' id='33' param='vert' type-v2='layout-flow' w='98998' x='501' y='10653'>
            <zone h='11915' id='63' name='KPI' show-title='false' w='98998' x='501' y='10653'>
              <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='9660' id='64' param='horz' type-v2='layout-flow' w='10654' x='88845' y='993'>
            <zone h='9660' id='65' name='Updated Date' show-title='false' w='10654' x='88845' y='993'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='E-Commerce Product Analysis-1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sleeve Analysis' caption='Product Analysis' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <aliases>
            <alias key='1' value='Fabric Analysis' />
            <alias key='2' value='Fabric Care Analysis' />
            <alias key='5' value='Pack of Analysis' />
            <alias key='7' value='Sleeve Analysis' />
          </aliases>
          <members>
            <member alias='Fabric Analysis' value='1' />
            <member alias='Fabric Care Analysis' value='2' />
            <member alias='Pack of Analysis' value='5' />
            <member alias='Sleeve Analysis' value='7' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='120' param='horz' type-v2='layout-flow' w='98998' x='501' y='993'>
            <zone h='98014' id='116' param='horz' type-v2='layout-flow' w='98998' x='501' y='993'>
              <zone h='98014' id='113' param='horz' type-v2='layout-flow' w='98998' x='501' y='993'>
                <zone h='98014' id='110' param='horz' type-v2='layout-flow' w='98998' x='501' y='993'>
                  <zone h='98014' id='107' param='horz' type-v2='layout-flow' w='98998' x='501' y='993'>
                    <zone h='98014' id='104' param='horz' type-v2='layout-flow' w='98998' x='501' y='993'>
                      <zone h='98014' id='101' param='horz' type-v2='layout-flow' w='98998' x='501' y='993'>
                        <zone h='98014' id='98' param='horz' type-v2='layout-flow' w='98998' x='501' y='993'>
                          <zone h='98014' id='95' param='horz' type-v2='layout-flow' w='98998' x='501' y='993'>
                            <zone h='98014' id='91' param='horz' type-v2='layout-flow' w='98998' x='501' y='993'>
                              <zone h='98014' id='86' param='horz' type-v2='layout-flow' w='98998' x='501' y='993'>
                                <zone h='98014' id='84' param='horz' type-v2='layout-flow' w='98998' x='501' y='993'>
                                  <zone h='98014' id='81' param='horz' type-v2='layout-flow' w='98998' x='501' y='993'>
                                    <zone h='98014' id='78' param='horz' type-v2='layout-flow' w='98998' x='501' y='993'>
                                      <zone h='98014' id='75' param='horz' type-v2='layout-flow' w='98998' x='501' y='993'>
                                        <zone h='98014' id='73' type-v2='layout-basic' w='98998' x='501' y='993'>
                                          <zone h='76450' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98998' x='501' y='22557'>
                                            <zone fixed-size='384' h='76426' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='98998' x='501' y='22581'>
                                              <zone h='76426' id='92' param='vert' type-v2='layout-flow' w='98998' x='501' y='22581'>
                                                <zone h='7569' id='93' name='Fabric Analysis' w='98998' x='501' y='22581'>
                                                  <layout-cache fixed-size-h='53' type-h='fixed' type-w='fixed' />
                                                </zone>
                                                <zone h='1117' id='121' name='Pack of Analysis' show-title='false' w='98998' x='501' y='30150'>
                                                  <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
                                                </zone>
                                                <zone h='66623' id='111' name='Sleeve Analysis' show-title='false' w='98998' x='501' y='31267'>
                                                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                                                </zone>
                                                <zone h='1117' id='96' name='Fabric Care Analysis' show-title='false' w='98998' x='501' y='97890'>
                                                  <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                          <zone forceUpdate='true' h='9656' id='25' type-v2='text' w='88325' x='501' y='993'>
                                            <formatted-text>
                                              <run bold='true' fontalignment='1' fontcolor='#080263' fontname='Calibri' fontsize='18'>E-Commerce Product Analysis-1</run>
                                            </formatted-text>
                                          </zone>
                                          <zone h='11908' id='33' param='vert' type-v2='layout-flow' w='98998' x='501' y='10649'>
                                            <zone h='11908' id='63' name='KPI' show-title='false' w='98998' x='501' y='10649'>
                                              <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
                                            </zone>
                                          </zone>
                                          <zone h='9656' id='64' param='horz' type-v2='layout-flow' w='10673' x='88826' y='993'>
                                            <zone h='9656' id='65' name='Updated Date' show-title='false' w='10673' x='88826' y='993'>
                                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6079' id='87' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10025' x='85714' y='77916' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='E-Commerce Product Analysis-2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='80' param='horz' type-v2='layout-flow' w='98998' x='501' y='993'>
            <zone h='98014' id='77' param='horz' type-v2='layout-flow' w='98998' x='501' y='993'>
              <zone h='98014' id='75' type-v2='layout-basic' w='98998' x='501' y='993'>
                <zone h='38219' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98998' x='501' y='60788'>
                  <zone fixed-size='384' h='38213' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='98998' x='501' y='60794'>
                    <zone h='38213' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98998' x='501' y='60794'>
                      <zone h='38213' id='53' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98998' x='501' y='60794'>
                        <zone h='38213' id='69' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98998' x='501' y='60794'>
                          <zone h='38213' id='74' name='Reversible Analysis' w='49499' x='501' y='60794'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                          <zone h='38213' id='72' name='Ideal For' w='49499' x='50000' y='60794'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='9660' id='25' type-v2='text' w='88341' x='501' y='993'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#080263' fontname='Calibri' fontsize='18'>E-Commerce Product Analysis-2</run>
                  </formatted-text>
                </zone>
                <zone h='11914' id='33' param='vert' type-v2='layout-flow' w='98998' x='501' y='10653'>
                  <zone h='11914' id='63' name='KPI' show-title='false' w='98998' x='501' y='10653'>
                    <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='9660' id='64' param='horz' type-v2='layout-flow' w='10657' x='88842' y='993'>
                  <zone h='9660' id='65' name='Updated Date' show-title='false' w='10657' x='88842' y='993'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='38221' id='73' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98998' x='501' y='22567'>
                  <zone h='38213' id='70' name='Fit check Analysis' w='49499' x='501' y='22581'>
                    <layout-cache fixed-size-h='348' minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='38213' id='78' name='Type Analysis' w='49499' x='50000' y='22581'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='E-Commerce Summary-Strategies'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (E-Commerce-Analysis-Full)' name='federated.0d93tcw1tjdlv41ds4kta0k5zipq' />
      </datasources>
      <datasource-dependencies datasource='federated.0d93tcw1tjdlv41ds4kta0k5zipq'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76436' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='87971' x='11528' y='22571'>
            <zone fixed-size='384' h='76426' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='87970' x='11529' y='22581'>
              <zone h='76426' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87970' x='11529' y='22581'>
                <zone h='76426' id='64' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='87970' x='11529' y='22581'>
                  <zone h='76426' id='79' is-fixed='true' type-v2='layout-basic' w='87970' x='11529' y='22581'>
                    <zone h='38213' id='67' param='horz' type-v2='layout-flow' w='87970' x='11529' y='22581'>
                      <zone h='38213' id='84' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87970' x='11529' y='22581'>
                        <zone fixed-size='478' h='38213' id='77' is-fixed='true' name='Comparing the sales performance of top brands across different categories' w='43985' x='11529' y='22581'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='38213' id='71' name=' Relationship between price and sales volume, with trend lines indicating discount strategies' w='43985' x='55514' y='22581'>
                          <layout-cache minheight='254' minwidth='188' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='38213' id='80' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87970' x='11529' y='60794'>
                      <zone h='38213' id='82' name='Categories Distributions' w='29323' x='11529' y='60794'>
                        <layout-cache cell-count-w='4' minheight='212' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='38213' id='75' name='Sentiment Labels Distribution' w='29323' x='40852' y='60794'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='52' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='38213' id='68' name='Pricing Strategy' w='29324' x='70175' y='60794'>
                        <layout-cache minheight='239' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='88350' id='20' param='vert' type-v2='layout-flow' w='11027' x='501' y='10657'>
            <zone h='8313' id='69' mode='dropdown' name='Pricing Strategy' param='[federated.0d93tcw1tjdlv41ds4kta0k5zipq].[none:category:nk]' show-all='false' show-filter-state='false' type-v2='filter' w='10777' x='626' y='10905'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9664' id='25' type-v2='text' w='88283' x='501' y='993'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#080263' fontname='Calibri' fontsize='18'>    E-Commerce Summary-Distributions &amp; Strategies</run>
            </formatted-text>
          </zone>
          <zone h='11914' id='33' param='vert' type-v2='layout-flow' w='87971' x='11528' y='10657'>
            <zone h='11914' id='63' name='KPI' show-title='false' w='87971' x='11528' y='10657'>
              <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='9664' id='85' param='horz' type-v2='layout-flow' w='10715' x='88784' y='993'>
            <zone h='9664' id='86' name='Updated Date' show-title='false' w='10715' x='88784' y='993'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
